on:
  push:
    branches: master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2     
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.300
    - run: dotnet publish src -o dist -c Release
    - run: zip -j -r publish.zip ${{ format('{0}/dist', github.workspace) }}
    - run: zip -j ${{ format('{0}/bundle.zip', github.workspace) }} publish.zip ${{ format('{0}/aws-windows-deployment-manifest.json', github.workspace) }} 
    - uses: einaregilsson/beanstalk-deploy@v10
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: tutorials
        environment_name: Tutorials-env-1
        version_label: GITHUB_RUN_NUMBER
        region: us-east-2
        deployment_package: ${{ format('{0}/bundle.zip', github.workspace) }}
